[loggers]
keys=root,mutualFundsLink,mutualFundsPortfolio,ratios,quiz,bhav,screener,bonus

[handlers]
keys=fileUrl,filePortfolio,fileRatios,fileQuiz,consoleHandler,fileBhav,filescreener,filebonus

[formatters]
keys=simpleFormatter

[logger_root]
handlers=consoleHandler
level=NOTSET


[logger_mutualFundsLink]
level=DEBUG
handlers=fileUrl
qualname=logger_mutualFundsLink
propagate=0

[logger_mutualFundsPortfolio]
level=DEBUG
handlers=filePortfolio
qualname=logger_mutualFundsPortfolio
propagate=0

[logger_ratios]
level=DEBUG
handlers=fileRatios
qualname=logger_ratios
propagate=0

[logger_quiz]
level=DEBUG
handlers=fileQuiz
qualname=logger_quiz
propagate=0

[logger_bhav]
level=DEBUG
handlers=fileBhav
qualname=logger_bhav
propagate=0

[logger_screener]
level=DEBUG
handlers=filescreener
qualname=logger_screener
propagate=0

[logger_bonus]
level=DEBUG
handlers=filebonus
qualname=logger_bonus
propagate=0

[handler_fileUrl]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('url_processing.log', 'a')

[handler_filePortfolio]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('portfolio_processing.log', 'a')

[handler_fileRatios]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('ratios_processing.log', 'a')

[handler_fileQuiz]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('quiz_processing.log', 'a')

[handler_fileBhav]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('bhav_processing.log', 'a')

[handler_filescreener]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('screener_processing.log', 'a')

[handler_filebonus]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('bonus_processing.log', 'a')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=