[loggers]
keys=root,mutualFundsLink,mutualFundsPortfolio

[handlers]
keys=fileUrl,filePortfolio

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileUrl,filePortfolio

[logger_mutualFundsLink]
level=DEBUG
handlers=fileUrl
qualname=mutualFundsLink
propagate=0

[logger_mutualFundsPortfolio]
level=DEBUG
handlers=filePortfolio
qualname=mutualFundsPortFolio
propagate=0

[handler_fileUrl]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('url_processing.log', 'a')

[handler_filePortfolio]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('portfolio_processing.log', 'a')


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=