[loggers]
keys = root, coinmarketcap

[handlers]
keys = filecoinmarketcap,consoleHandler

[formatters]
keys = simpleFormatter

[logger_root]
handlers = consoleHandler
level = NOTSET

[logger_coinmarketcap]
level = DEBUG
handlers = filecoinmarketcap
qualname = logger_coinmarketcap
propagate = 0

[handler_filecoinmarketcap]
class =FileHandler
level = DEBUG
formatter = simpleFormatter
args = ('coinmarketcap_processing.log', 'a')


[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt =
